### Step 0
Load the energy data from the file `Energy Indicators.xls`, which is a list of indicators of [energy supply and renewable electricity production](Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013, and should be put into a DataFrame with the variable name of **energy**.

Keep in mind that this is an Excel file, and not a comma separated values file. Also, make sure to exclude the footer and header information from the datafile. The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:
`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']`

Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule). For all countries which have missing data (e.g. data with "...") make sure this is reflected as `np.NaN` values.

Rename the following list of countries (for use in later questions):

```"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"```

There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, 

e.g. 

`'Bolivia (Plurinational State of)'` should be `'Bolivia'`, 

`'Switzerland17'` should be `'Switzerland'`.

In [46]:
import pandas as pd
import numpy as np
# energy = pd.read_excel ('data\Energy Indicators.xls')  >> i just wanted to have an idea about the data fomrat
# energy.sample(50)
energy=pd.read_excel('data\Energy Indicators.xls', skiprows=[10,12,13,14,15,16,17],skipfooter=38,header=9,usecols=[2,3,4,5])
# skipped the rows i don't want,and use the cols i only want.

# energy.tail()
# energy.head()
# len(energy)
# energy.info()
# energy.isnull().sum()
# energy.columns
energy.rename(columns={'Energy Supply per capita':'Energy Supply per Capita','Renewable Electricity Production':'% Renewable'}, inplace=True)
#rename the colomns as required.

energy['Energy Supply'] = energy['Energy Supply'] * 1000000  #change the colomn unit as required     

# energy.head()

for item in energy.columns:
      energy.loc[energy[item].astype(str).str.startswith('..'), item] = np.nan #change (..) values to nan values
# energy.isnull().sum()
# energy.head()

energy['Country']=energy['Country'].str.replace('\d+','') #remove numbers from countries name

energy['Country'] = energy['Country'].str.replace("\(.*\)","") #remove this fomrat from countries names ('Bolivia (Plurinational State of))'

rename_countries = {'Republic of Korea': 'South Korea',
    'United States of America': 'United States',
    'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom',
    'China, Hong Kong Special Administrative Region' : 'Hong Kong'} 
energy.replace({"Country": rename_countries},inplace = True) #rename certain countirs
# energy_copy = energy[energy['Country'].str.startswith('Iran')]
# energy_copy = energy[energy['Country'].str.startswith('Switzerland')]
# energy_copy
energy.tail(20)

,Country,Energy Supply,Energy Supply per Capita,% Renewable
208,Turkey,4897000000,64,28.536690
209,Turkmenistan,1102000000,210,0.000000
210,Turks and Caicos Islands,3000000,85,0.000000
211,Tuvalu,NaN,NaN,0.000000
212,Uganda,452000000,12,68.018180
213,Ukraine,4844000000,107,8.067312
214,United Arab Emirates,2710000000,300,0.000000
215,United Kingdom,7920000000,124,10.600470
216,United Republic of Tanzania,994000000,20,31.072840
217,United States,90838000000,286,11.570980
218,United States Virgin Islands,NaN,NaN,0.000000
219,Uruguay,196000000,58,71.605040
220,Uzbekistan,1798000000,62,21.328410
221,Vanuatu,3000000,10,14.705880
222,Venezuela,2871000000,95,67.834520
223,Viet Nam,2554000000,28,45.321520
224,Wallis and Futuna Islands,0,26,0.000000
225,Yemen,344000000,13,0.000000
226,Zambia,400000000,26,99.714670
227,Zimbabwe,480000000,32,52.536120

### Step 1
<br>

Next, load the GDP data from the file `world_bank.csv`, which is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). Call this DataFrame **GDP**. 

Make sure to skip the header, and rename the following list of countries:

```"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"```

<br>

In [3]:
import pandas as pd
import numpy as np
GDP = pd.read_csv('data/world_bank.csv',skiprows=4)
GDP.head(20)
rename_countries = {'Korea, Rep.' : 'South Korea', 
'Iran, Islamic Rep.' : 'Iran',
'Hong Kong SAR, China' : 'Hong Kong'}
GDP.replace({'Country Name' : rename_countries},inplace = True)
DATA=GDP[GDP['Country Name'] == 'Iran'] #just to confirm the previous selected countirs have been renamed.
DATA

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
109,Iran,IRN,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,5.500820e+10,6.072406e+10,6.552689e+10,7.014134e+10,7.608598e+10,8.904776e+10,...,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN

### Step 2
Finally, load the [Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology](http://www.scimagojr.com/countryrank.php?category=2102) from the file `scimagojr-3.xlsx`, which ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame **ScimEn**.

In [12]:
ScimEn = pd.read_excel('data/scimagojr-3.xlsx')
ScimEn.head(5)

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
12,13,Iran,8896,8819,57470,19125,6.46,72

### Step 3
Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15). 

The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015'].

*This step should yeild a DataFrame with 20 columns and 15 entries.*

In [7]:
ScimEn = ScimEn[0:15] #to take the first 15 countries
ScimEn
GDP = GDP[['Country Name','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']] #to take only certain years
merged_energy_Scimen = pd.merge(ScimEn, energy, how = 'inner', left_on = 'Country', right_on='Country') #merge energy and ScimEn dfs
# merged_energy_Scimen_GDP = pd.merge(merged_energy_Scimen,GDP, how = 'inner', left_on = 'Country', right_on='Country Name').set_index('Country') #merge energy and ScimEn and GDP
merged_energy_Scimen_GDP 
merged_energy_Scimen
# merged_energy_Scimen_GDP.drop(['Country Name'], axis=1,inplace = True) #drop country_name coloumn
# merged_energy_Scimen_GDP['Energy Supply']=merged_energy_Scimen_GDP['Energy Supply'].astype(float) #convert energy supply colomn to numeric in order to be used later on
# merged_energy_Scimen_GDP['Energy Supply per Capita']=merged_energy_Scimen_GDP['Energy Supply per Capita'].astype(float) #convert Energy Supply per Capita colomn to numeric in order to be used later on

# merged_energy_Scimen_GDP

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable
0,1,China,127050,126767,597237,411683,4.70,138,127191000000,93,19.754910
1,2,United States,96661,94747,792274,265436,8.20,230,90838000000,286,11.570980
2,3,Japan,30504,30287,223024,61554,7.31,134,18984000000,149,10.232820
3,4,United Kingdom,20944,20357,206091,37874,9.84,139,7920000000,124,10.600470
4,5,Russian Federation,18534,18301,34266,12422,1.85,57,30709000000,214,17.288680
5,6,Canada,17899,17620,215003,40930,12.01,149,10431000000,296,61.945430
6,7,Germany,17027,16831,140566,27426,8.26,126,13261000000,165,17.901530
7,8,India,15005,14841,128763,37209,8.58,115,33195000000,26,14.969080
8,9,France,13153,12973,130632,28601,9.93,114,10597000000,166,17.020280
9,10,South Korea,11983,11923,114675,22595,9.57,104,11007000000,221,2.279353
10,11,Italy,10964,10794,111850,26661,10.20,106,6530000000,109,33.667230
11,12,Spain,9428,9330,123336,23964,13.08,115,4923000000,106,37.968590
12,14,Australia,8831,8725,90765,15606,10.28,107,5386000000,231,11.810810
13,15,Brazil,8668,8596,60702,14396,7.00,86,12149000000,59,69.648030

### Step 4
The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

*This step should yield a single number.*

In [16]:
df_outer = pd.merge(ScimEn, energy, how = 'outer', left_on = 'Country', right_on='Country')
df_outer2 = pd.merge(df_outer,GDP, how = 'outer', left_on = 'Country', right_on='Country Name')
#subtract innter merge from the outer merge should return the number of coloums removed 
len(df_outer2) - len(merged_energy_Scimen_GDP)

294

### Step 5

#### Answer the following questions in the context of only the top 15 countries by Scimagojr Rank 


What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)

*This step should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

In [17]:
#use the df created in the previous question with name merged_energy_Scimen_GDP
avgGDP = merged_energy_Scimen_GDP[['2006', '2007', '2008','2009', '2010', '2011', '2012', '2013', '2014', '2015']].mean(axis=1,skipna = True).sort_values(ascending = False)
avgGDP

Country
United States         1.536434e+13
China                 6.348609e+12
Japan                 5.542208e+12
Germany               3.493025e+12
France                2.681725e+12
United Kingdom        2.487907e+12
Brazil                2.189794e+12
Italy                 2.120175e+12
India                 1.769297e+12
Canada                1.660647e+12
Russian Federation    1.565459e+12
Spain                 1.418078e+12
Australia             1.164043e+12
South Korea           1.106715e+12
dtype: float64

### Step  6
What is the mean `Energy Supply per Capita`?

*This step should return a single number.*

In [19]:
avg_Energy=merged_energy_Scimen_GDP['Energy Supply per Capita'].mean()
avg_Energy

160.35714285714286

### Step 7
What country has the maximum % Renewable and what is the percentage?

*This step should return a tuple with the name of the country and the percentage.*

In [20]:
max_renewable = merged_energy_Scimen_GDP['% Renewable']
(max_renewable.idxmax(),max_renewable.max())

('Brazil', 69.64803)

### Step 8
Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This step should return a tuple with the name of the country and the ratio.*

In [21]:
merged_energy_Scimen_GDP['ratio of Self-Citations'] = merged_energy_Scimen_GDP['Self-citations'] / merged_energy_Scimen_GDP['Citations']
ratio_of_Self_Citations = merged_energy_Scimen_GDP['ratio of Self-Citations']
(ratio_of_Self_Citations.idxmax(),ratio_of_Self_Citations.max())

('China', 0.6893126179389422)

### Step 9
Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

*This step should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

In [23]:
renewable_mean = merged_energy_Scimen_GDP['% Renewable'].median()       
merged_energy_Scimen_GDP['HighRenew']=merged_energy_Scimen_GDP['% Renewable'].map(lambda x:1 if x>=renewable_mean else 0)
merged_energy_Scimen_GDP.sort_values(by=['Rank'],ascending = True)
merged_energy_Scimen_GDP['HighRenew']

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
Canada                1
Germany               1
India                 0
France                0
South Korea           0
Italy                 1
Spain                 1
Australia             0
Brazil                1
Name: HighRenew, dtype: int64

### Step 10
Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [37]:
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}


merged_energy_Scimen_GDP['PopEstimate'] = (merged_energy_Scimen_GDP['Energy Supply'] / merged_energy_Scimen_GDP['Energy Supply per Capita']) 
# merged_energy_Scimen_GDP= merged_energy_Scimen_GDP.reset_index()
merged_energy_Scimen_GDP
merged_energy_Scimen_GDP['Continent'] = merged_energy_Scimen_GDP['Country'] 
for country in merged_energy_Scimen_GDP['Country']:
    merged_energy_Scimen_GDP['Continent'] = merged_energy_Scimen_GDP['Continent'].replace(ContinentDict)

df_groupby_multi=merged_energy_Scimen_GDP[['Continent','PopEstimate']]

df_groupby_multi_copy= df_groupby_multi.groupby('Continent').agg([np.size,np.sum, np.mean,np.std])
df_groupby_multi_copy

              PopEstimate
                     size           sum          mean           std
Continent
Asia                  4.0  2.821591e+09  7.053977e+08  7.138779e+08
Australia             1.0  2.331602e+07  2.331602e+07           NaN
Europe                6.0  4.579297e+08  7.632161e+07  3.464767e+07
North America         2.0  3.528552e+08  1.764276e+08  1.996696e+08
South America         1.0  2.059153e+08  2.059153e+08           NaN